<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grouping</title>
    <meta name="description"
        content="A diagram holding groups that incrementally grow the diagram as groups are expanded." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Copyright 1998-2019 by Northwoods Software Corporation. -->

    <script src="https://unpkg.com/gojs/release/go-debug.js"></script>
    <script id="code">
        async function init() {
            var $ = go.GraphObject.make;  // for conciseness in defining templates
            diagram =
                $(go.Diagram, "myDiagramDiv",  // Diagram refers to its DIV HTML element by id
                    // {
                    //     layout: $(go.TreeLayout,  // the layout for the entire diagram
                    //         {
                    //             angle: 90,
                    //             arrangement: go.TreeLayout.ArrangementHorizontal,
                    //             isRealtime: false
                    //         })
                    // }
                    );
            // define the node template for non-groups
            diagram.groupTemplate =
                $(go.Group, "Auto",
                    {
                        // layout: $(go.LayeredDigraphLayout,
                        //     { direction: 90, columnSpacing: 10 }),
                        isSubGraphExpanded: false,
                    },
                    $(go.Shape, "RoundedRectangle", // surrounds everything
                        { parameter1: 10, fill: "rgba(128,128,128,0.33)" }),
                    $(go.Panel, "Vertical",  // position header above the subgraph
                        { defaultAlignment: go.Spot.Left },
                        $(go.Panel, "Horizontal",  // the header
                            { defaultAlignment: go.Spot.Top },
                            $("SubGraphExpanderButton"),  // this Panel acts as a Button
                            $(go.TextBlock,     // group title near top, next to button
                                { font: "Bold 12pt Sans-Serif" },
                                new go.Binding("text", "name"))
                        ),
                        $(go.Placeholder,     // represents area for all member parts
                            { padding: new go.Margin(10, 10), background: "white" })
                    )
                );


            diagram.linkTemplate =
                $(go.Link,
                    {},
                    $(go.Shape, new go.Binding("stroke", "color"), new go.Binding("strokeWidth", "thickness")),
                    $(go.Shape, { toArrow: "Standard" }, new go.Binding("stroke", "color"), new go.Binding("strokeWidth", "thickness")),); // the link shape

            // declare the Diagram.layout:
            // diagram.layout = $(go.LayeredDigraphLayout,
            //     { direction: 90, layerSpacing: 10, isRealtime: false });

            const response = await fetch("data.json");
            const json = await response.json();
            const { nodeDataArray, linkDataArray } = json;
            diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
        }
    </script>
</head>

<body onload="init()">
    <div id="myDiagramDiv" style="height:90vh;width:100%;border:1px solid black"></div>
</body>

</html>